

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

/* nav style */
.nav-container{
    display: flex;
    height: 100px;
    background-color: #FFF;
    justify-content: space-between;
    align-items: center;    
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 0 240px;
}
.logo-container{
    display: flex;
}

.logo-container img{
    
    width: 86px;
    height: 40px;
    align-self: center;
}
.logo-container p{
   
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 40px;
}
.span-style{
    color: #FF42A5;
}
.nav-item-container a{
    text-decoration: none;
    align-items: center;
}
nav ul {
    display: flex;
}
nav li  {
    list-style: none;
    margin-right: 30px;
    margin-top: ;
    font-size: 18px;
    font-weight: 500;


}
nav li a{
    color: #3C354F;
}
.btn-primary{
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 40px;
    border: 0px;
    text-align: center; 
        
}

/* banner style */

.banner-container{
    display: flex;
    /* justify-content: space-evenly; */
}
.banner-picture{
    position: relative;
    width: 100%;
}
.banner-content{
    position: absolute;
    padding-top: 150px;
    padding-left: 200px;
    top: 0;
    text-align: center;
}
.banner-title{
    text-align: center;
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}
.banner-span{
    text-align: center;
    font-size: 85px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content2{
    position: absolute;
    padding-top: 320px;
    /* padding-left: 200px; */
    top: 0;
    text-align: center;
}
p{
    display: block;
    margin-block-end: 1em; 
}
.banner-icon1{
    text-align: center;
    padding-top: 10px;
    margin-left: 80px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.banner-icon2{
    text-align: center;
    padding-top: 10px;

    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.banner-icon3{
    text-align: center;
    padding-top: 10px;
    margin-left: 200px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.banner-button{
    /* margin-top: 40px; */
    position: absolute;
    padding-top: 500px;
    padding-left: 200px;
    top: 0;
    text-align: center;
}
.banner-button1{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border: 0;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.banner-button2{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border: 0;
    border-radius: 48px;
    background: #4EC5F7;
}

/* main-section style */

.main-section{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.main-section-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-section-description{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    /* line-height: 35px; */
    margin-top: 20px;
}

.card-section{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card-image{
    border-radius: 16px;
}
.card-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px; 
}

/* main section2 style */

.main-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 120px;
    padding-left: 300px;
    margin-top: 100px;
    margin-bottom: 120px;
    gap: 120px;   

}
.main-section2-title{
    text-align: right;
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}
.play{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-section2-description{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
    /* margin-top: 50px; */
}
.first-image{
    position: absolute;
    padding-top: 360px;
    width: 318.5px;
    height: 365.083px;
    border-radius: 8px;
    
}


.second-image{
    width: 634.833px;
    height: 650px;
    border-radius: 8px;
    padding-left: 140px;
}

/* main section3 style */

.main-section3{
    text-align: center;
}
.feature-section{
    display: flex;
    justify-content: center;
    gap: 100px ;
}
.feature-section2{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    gap: 100px;

}
.main-section3-item{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.games-type{
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}
.game{
    color: #FF42A5;
    font-size: 20px;
    font-weight: 600;
}

/* footer section style */

 .footer-section {
    background: #0B0223;
    width: auto;
    height: 636px;
    margin-top: 100px ;
    padding-bottom: 100px;
 }
 .footer-logo-section{
    display: flex;
    justify-content: center;
    padding-top: 120px;
    gap: 20px;
 }
 .image{
    width: 86.041px;
    height: 40px;
 }
 .logo{
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
 }
 .logo-style{
    color: #FF42A5;
 }
 .footer-menu{
    color: #FFF;
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 60px;
 }

 .logo-brands{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    padding-top: 30px;
    gap: 20px;
 }

 .footer-description{
    color: rgba(255, 255, 255, 0.60);
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 30px;
    gap: 60px;

 }






@media screen and (max-width:576px) {
    .nav-container{
        flex-direction: column;

    }
    .nav-item-container{
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column;
    }

}
